# NowPlaySharpBot

./: .gitignore  Dockerfile  InlineKeyboard.cs  NowPlaySharpBot.csproj  NowPlaySharpBot.sln  Program.cs  Response.cs  TelegramApi.cs  Update.cs  docker-compose.yml  env.sample
Database/: Database.cs
Database/docker-entrypoint-initdb.d/: init.sql
Deezer/: Deezer.cs  TrackResponse.cs
Spotify/: Response.cs  Spotify.cs  SpotifyWrap.cs
TelegramApi/: InlineKeyboard.cs  InlineQuery.cs  Response.cs  TelegramApi.cs  Update.cs  Util.cs
YouTubeDL/: SearchResponse.cs  YouTubeDL.cs
